.container {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
}

.category {
    min-height: 100vh;
    height: 100%;
    background: rgb(37, 184, 193);
    background: linear-gradient(133deg, rgba(37, 184, 193, 1) 14%, rgba(245, 255, 0, 0.8155637254901961) 100%);
}

.categoryInner {
    display: flex;
    padding-top: 30px;

    .categoryList {
        display: flex;
        row-gap: 1rem;
        flex-wrap: wrap;
        column-gap: 1rem;
        line-height: 2rem;
        padding: 0;
        align-self: baseline;

        .link {
            text-decoration: none;
            font-weight: 600;
            font-size: 24px;
            color: #fff;
            height: fit-content;
            list-style: none;
            padding: 0.5rem 2rem;
            border-radius: 20px;
            background-color: rgba(255, 217, 0, 0.816);
            transition: all .5s ease .1s;

            &:hover {
                background-color: rgb(28, 142, 148);
                padding: 1rem 2.5rem;
            }
        }
    }

    .iconContainer {
        width: 50%;
    }
}

.categoryBox{
    display: grid;
    row-gap: 2rem;
}

.categoryInform {
    padding: 2rem 3rem;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2rem;

    h3 {
        font-size: 1.7rem;
        color: rgb(28, 142, 148);
        padding-bottom: 2rem;
    }

    p {
        line-height: 24px;
        white-space: pre-wrap;
    }
}

.flexImg{
    display: flex;
    column-gap: 2rem;
    p{
        width: 70%;
    }
    .flexImgItem{
        width: 30%;
        height: fit-content;
    }
}

.place {
    color: rgb(136, 130, 130);
}

@media screen and (max-width:1005px) {
    .categoryInner{
        flex-direction: column;
        .iconContainer{
            width: 100%;
        }
    }
    .flexImg{
        flex-direction: column;
        p{
            width: 100%;
        }
        .flexImgItem{
            width: 100%;
        }
    }
}